# 2223-otj-12-project-repo-csharp-kddinev18

./: IOT-Home-Security.sln  README.md
AuthAPI.BLL/: AuthAPI.BLL.csproj  AuthenticationService.cs  TokenService.cs
BridgeAPI.BLL/: AuthenticationService.cs  BridgeAPI.BLL.csproj  TokenService.cs
BridgeAPI.BLL/Interfaces/: IAuthenticationService.cs
BridgeAPI.BLL/Server/: Server.cs
BridgeAPI.BLL/Server/Interfaces/: IServer.cs
BridgeAPI.BLL/Services/: AuthenticationService.cs  EncryptionService.cs  LocalServerCommunicationService.cs  ResponseFormatterService.cs  TokenService.cs
BridgeAPI.BLL/Services/Interfaces/: IAuthenticationService.cs  IEncryptionService.cs  ILocalServerCommunicationService.cs  IResponseFormatterService.cs  ITokenService.cs
LocalServer.BLL/: ClientHandlingLogic.cs  DatabaseIntialiser.cs  DeviceModificationLogic.cs  LocalServer.BLL.csproj  PermissionModifierLogic.cs  RoleModificationLogic.cs  ServerLogic.cs  UserAuthenticationLogic.cs  UserModifierLogic.cs
LocalServer.BLL/DataManipulation/: DatabaseIntialiser.cs  PermissionModifierLogic.cs  RoleModificationLogic.cs  UserAuthenticationLogic.cs
LocalServer.BLL/DataManipulation.BLL/: DatabaseIntialiser.cs  DeviceModificationLogic.cs  PermissionModifierLogic.cs  RoleModificationLogic.cs  UserAuthenticationLogic.cs  UserModifierLogic.cs
LocalServer.BLL/Server/: BridgeAPIHandlingLogic.cs  ClientHandlingLogic.cs  GlobalServerComunicationLogic.cs  ServerLogic.cs
LocalServer.BLL/Server.BLL/: ClientHandlingLogic.cs  GlobalServerComunicationLogic.cs  ServerLogic.cs
LocalServer.GUI/: LocalServer.GUI.csproj
LocalServer.GUI/Models/: CurrentUserInformation.cs  DeviceBindingInformation.cs  PermissionBindingInformation.cs  RoleBindingInformation.cs  UserBindingInformation.cs
LocalServer.GUI/View/Code Behind/AddRole/: AddRoleWindow.xaml.cs
LocalServer.GUI/View/Code Behind/AddUser/: AddUserWindow.xaml.cs
LocalServer.GUI/View/Code Behind/Authenticate/: AuthenticateWindow.xaml.cs
LocalServer.GUI/View/Code Behind/MainWindow/: LocalServerMainWindow.xaml.cs
LocalServer.GUI/View/Code Behind/MainWindow/Pages/: DevicesPage.xaml.cs  HomePage.xaml.cs  PermissionsPage.xaml.cs  RolesPage.xaml.cs  UsersPage.xaml.cs
LocalServer.GUI/View/Code Behind/UserAuthenticationWindow/: UserAuthenticationWindow.xaml.cs
LocalServer.GUI/View/Code Behind/UserAuthenticationWindow/Pages/: BridgeAPILoginPage.xaml.cs  LogInPage.xaml.cs  RegistrationPage.xaml.cs
LocalServer.GUI/View/Code Behind/UserControls/: TextBoxControl.xaml.cs
LocalServer.GUI/View/XAML/AddRole/: AddRoleWindow.xaml
LocalServer.GUI/View/XAML/AddUser/: AddUserWindow.xaml
LocalServer.GUI/View/XAML/Authenticate/: AuthenticateWindow.xaml
LocalServer.GUI/View/XAML/MainWindow/: LocalServerMainWindow.xaml
LocalServer.GUI/View/XAML/MainWindow/Pages/: DevicesPage.xaml  HomePage.xaml  PermissionsPage.xaml  RolesPage.xaml  UsersPage.xaml
LocalServer.GUI/View/XAML/UserAuthenticationWindow/: UserAuthenticationWindow.xaml
LocalServer.GUI/View/XAML/UserAuthenticationWindow/Pages/: BridgeAPILoginPage.xaml  LogInPage.xaml  RegistrationPage.xaml
LocalServerGUI/: App.xaml  App.xaml.cs  LocalServer.GUI.csproj  LocalServerGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
LocalServerGUI/Models/: CurrentUserInformation.cs  DeviceBindingInformation.cs  PermissionBindingInformation.cs  RoleBindingInformation.cs  UserBindingInformation.cs
LocalServerGUI/View/Code Behind/AddRole/: AddRoleWindow.xaml.cs
LocalServerGUI/View/Code Behind/AddUser/: AddUserWindow.xaml.cs
LocalServerGUI/View/Code Behind/MainWindow/: LocalServerMainWindow.xaml.cs  MainWindow.xaml.cs
LocalServerGUI/View/Code Behind/MainWindow/Pages/: DevicesPage.xaml.cs  HomePage.xaml.cs  PermissionsPage.xaml.cs  RolesPage.xaml.cs  UsersPage.xaml.cs
LocalServerGUI/View/Code Behind/UserAuthenticationWindow/: UserAuthenticationWindow.xaml.cs
LocalServerGUI/View/Code Behind/UserAuthenticationWindow/Pages/: LogInPage.xaml.cs  RegistrationPage.xaml.cs
LocalServerGUI/View/XAML/AddUser/: AddUserWindow.xaml
LocalServerGUI/View/XAML/MainWindow/: LocalServerMainWindow.xaml  MainWindow.xaml
LocalServerGUI/View/XAML/MainWindow/Pages/: DevicesPage.xaml  HomePage.xaml  PermissionsPage.xaml  RolesPage.xaml  UsersPage.xaml
LocalServerGUI/View/XAML/UserAuthenticationWindow/: UserAuthenticationWindow.xaml
LocalServerGUI/View/XAML/UserAuthenticationWindow/Pages/: LogInPage.xaml  RegistrationPage.xaml
LocalServerGUI/View/XAML/UserControls/: TextBoxControl.xaml
WebApp/: Program.cs  WebApp.csproj
WebApp.BLL/: UserAuthentication.cs  WebApp.BLL.csproj
WebApp.BLL/Server.BLL/: ServerLogic.cs
WebApp.BLL/Services/: AuthenticationService.cs  CommunicationService.cs  DevicesService.cs  UserAuthenticationService.cs
WebApp.BLL/Services/Interfaces/: IAuthenticationService.cs  IDevicesService.cs
WebApp/Controllers/: AuthenticationController.cs  BaseController.cs  DashboardController.cs  DeviceController.cs  DevicesController.cs  HomeController.cs
WebApp/DataTransferObjects/: DeviceDataDataTransferObject.cs  DevicesDataTransferObject.cs  UserDataTransferObject.cs  UserRegisterDataTransferObject .cs
WebApp/Migrations/: 20230202113840_InitialMigration.cs
WebApp/Models/: DevicesData.cs  IOTHomeSecurityDbContext.cs  LoggedUserInformation.cs  User.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: AuthenticationService.cs  CommunicationService.cs  DevicesService.cs
WebApp/Services/Interfaces/: IAuthenticationService.cs  ICommunicationService.cs  IDevicesService.cs  ITokenService.cs
WebApp/ValidationAttributes/: EmailAttribute.cs  PasswordAttribute.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Authentication/: LogIn.cshtml  LogInLocalServer.cshtml  Register.cshtml  SubLogIn.cshtml
WebApp/Views/Dashboard/: DeviceData.cshtml  Devices.cshtml
WebApp/Views/Device/: Devices.cshtml
WebApp/Views/Devices/: DeviceData.cshtml  Index.cshtml  NoDevices.cshtml
WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApp/wwwroot/css/: site.css
(+747 files in other folders)
