<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\example-20.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\Code Behind\MainWindow\" />
    <Folder Include="View\XAML\MainWindow\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalServerLogic\LocalServerBusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\example-20.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
