<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BridgeAPI.DAL\BridgeAPI.DAL.csproj" />
    <ProjectReference Include="..\BridgeAPI.DTO\BridgeAPI.DTO.csproj" />
  </ItemGroup>

</Project>
