<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalServer.DAL\LocalServer.DAL.csproj" />
    <ProjectReference Include="..\LocalServer.DTO\LocalServer.DTO.csproj" />
  </ItemGroup>

</Project>
